# ASMP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avatlantik/asmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/avatlantik/asmp/activity/: AnimalActivity.java  BootAct.java  (+14 more)
app/src/main/res/anim/: rotate_right.xml  slide_down.xml
app/src/main/res/drawable/: fab_add_service.xml  ic_more_horiz_white.xml  progress_bar_horizontal.xml  shape_backgrounde_progressbar.xml  shape_button.xml  shape_button_centre.xml  shape_line_up.xml  thumb_image.xml
app/src/main/res/layout/: activity_animal.xml  activity_animal_new.xml  activity_animals.xml  activity_animals_groupe.xml  activity_basic.xml  activity_housing.xml  activity_image.xml  activity_scan.xml  activity_service_group_processin.xml  activity_services.xml  activity_splashscreen.xml  animal_groupe_item.xml  animal_history_item.xml  animal_item.xml  animal_service_item_assesment.xml  animal_service_item_default.xml  animal_service_item_distillation.xml  animal_service_item_farrowing.xml  animal_service_item_insemination.xml  animal_service_item_inspection.xml  animal_service_item_movement.xml  animal_service_item_new_number.xml  animal_service_item_registration.xml  animal_service_item_retirement.xml  animal_service_item_selection.xml  animal_service_item_veterinary.xml  animal_service_item_weaning.xml  boot_activity.xml  dialog_search_name.xml  fragment_animal_basic.xml  fragment_animal_history.xml  fragment_hierarchical_element.xml  item_veterinary.xml  item_with_spinner.xml  item_with_spinner_white.xml  layout_tip_content_horizontal.xml  list_service_item.xml  listview_header_group_processing.xml  listview_header_search.xml  listview_header_search_short.xml  (+18 more)
app/src/main/res/menu/: main_menu.xml  save_menu.xml  service_menu.xml  structure_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/avatlantik/asmp/: ExampleUnitTest.java
(+112 files in other folders)
