<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.avatlantik.asmp.activity.AnimalsGroupeActivity"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--<GridView-->
                <!--android:id="@+id/list_animals"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="@dimen/animals_margin_list"-->
                <!--android:verticalSpacing="4dp"-->
                <!--android:horizontalSpacing="4dp"-->
                <!--android:numColumns="2"-->
                <!--android:gravity="center"-->
                <!--android:padding="2dp"/>-->

            <com.avatlantik.asmp.ui.widget.GridRecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/grid_layout_animation"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="4dp"
                android:layout_margin="@dimen/animals_margin_list"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
