<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_line_up"
              android:orientation="horizontal">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/colorItem">

        <com.avatlantik.asmp.ui.widget.DrawableEditText
            android:id="@+id/list_service_done_vet_exercise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:hint="@string/service_item_vet_exercise"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_standart"
            app:drawableRightCompat="@drawable/ic_more_horiz"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:background="@color/colorItem">

        <com.avatlantik.asmp.ui.widget.DrawableEditText
            android:id="@+id/list_service_done_vet_preparat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:scrollHorizontally="false"
            android:hint="@string/service_item_vet_preparat"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_standart"
            app:drawableRightCompat="@drawable/ic_more_horiz"/>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
